ftdi_device_desc "ControlNode"

# overwrite the default value given by official openocd iotlab-usb.cfg because
# M3 and A8-M3 have a 2 FT2232 ports but the control node has a 4 FT2232 ports.
ftdi_vid_pid 0x0403 0x6011
